[tox]
envlist = 2,3

[testenv]
basepython =
  2: python2
  3: python3
deps =
  2: mock
  nose
  coverage
  six
  mongomock
  flake8
  radon
commands =
  flake8 mongoengine_goodjson tests
  radon cc -nc mongoengine_goodjson
  radon mi -nc mongoengine_goodjson
  coverage erase
  coverage run --branch --omit=tests,.tox \
               --source=mongoengine_goodjson \
               -m unittest discover -b
setenv =
  2: COVERAGE_FILE=.coverage.2
  3: COVERAGE_FILE=.coverage.3
